<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact deatails</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #060616;
            
        }
        h1{
            color: white;
            padding-top: 30px;
            text-align: center;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-bottom: 20px;
        }
        input{
            background-color: white;
            width: 50%;
            margin-left: 24%;
            padding: 16px 16px;
            border-radius: 10px;
         border-color: #060616;
         margin-bottom: 40px;
        }
        textarea{
            margin-left: 24%;
            padding: 20px;
            width: 50%;
            border-radius: 5px;
            margin-bottom: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input:focus-within{
            outline: none;
            border-color: #5bd183;
            border-width: 3px;
        }
        textarea:focus-within{
            outline: none;
            border-color: #5bd183;
            border-width: 3px;
            color: white;
        }
        button{
            background-color: #5bd183;
            border-color: black;
            font-size: 20px;
            border-radius: 10px;
            padding: 10px 17px;
            text-align: center;
            display: flex;
            margin: auto;
            margin-bottom: 20px; 
        }
        button:hover{
            opacity: 75%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="https://formspree.io/f/mldrbanr" method="post">
    <h1>Contact  Form </h1>
    <input type="text" name="first" placeholder="first name" autocomplete="off" required>
    <input type="text" name="Last" placeholder="Last name" autocomplete="off" required>
    <input type="Number" name="phone" placeholder="Phone Number" autocomplete="off" required>
    <input type="Email" name="email" placeholder="Email/adress" autocomplete="off" required>
    <textarea name="message" rows="5" cols="60" placeholder="Text your query" autocomplete="off" required></textarea><br>
<button type="submit">Send message</button>
</form>
    

</body>
</html>